<?xml version="1.0" encoding="UTF-8"?>

<MixData>
  <mixerTree mixerDeviceType="2" mixerSN="0071220100230" mixerCount="5" fader1LEDColour="-1296579"
             fader2LEDColour="-1296579" fader3LEDColour="-1296579" fader4LEDColour="-1296579"
             mixerButton5Colour="-1296579" faderPageLeftLEDColour="-1296579"
             faderPageRightLEDColour="-1296579" activeFader="0">
    <mixer0 mixerName="Mic" mixerLockStatus="1" mixerFadersLinked="0" mixerHPLevel="100.0"
            mixerBroadcastLevel="100.0" mixerHPMute="1" mixerBroadcastMute="1"
            mixerChatMute="0" mixerPlaceInOrder="0" mixerSourceCount="0"
            faderColourBarColour="-131328" bartonKnobType="1" muteMode="45"
            mixerVolumeRatio="1.0" mixCreateRoutedDeviceCount="1" mixCreateRoutedDevice0="Microphone (BEACN Mic)"
            mixerVodTrackMute="1" knobMuteMode="42" knobMuteState="0" buttonMuteState="0"/>
    <mixer1 mixerName="Game" mixerLockStatus="0" mixerFadersLinked="0" mixerHPLevel="60.55330276489258"
            mixerBroadcastLevel="50.93167877197266" mixerHPMute="0" mixerBroadcastMute="1"
            mixerChatMute="1" mixerPlaceInOrder="1" mixerSourceCount="0"
            faderColourBarColour="-15793921" bartonKnobType="5" muteMode="42"
            mixerVolumeRatio="1.0" mixCreateRoutedDeviceCount="0" mixerVodTrackMute="1"
            knobMuteMode="42" knobMuteState="0" buttonMuteState="0"/>
    <mixer2 mixerName="Chat" mixerLockStatus="0" mixerFadersLinked="0" mixerHPLevel="89.0"
            mixerBroadcastLevel="60.0" mixerHPMute="0" mixerBroadcastMute="1"
            mixerChatMute="1" mixerPlaceInOrder="2" mixerSourceCount="0"
            faderColourBarColour="-16713217" bartonKnobType="3" muteMode="42"
            mixerVolumeRatio="1.0" mixCreateRoutedDeviceCount="0" mixerVodTrackMute="1"
            knobMuteMode="42" knobMuteState="0" buttonMuteState="0"/>
    <mixer3 mixerName="Music" mixerLockStatus="0" mixerFadersLinked="0" mixerHPLevel="45.15690231323242"
            mixerBroadcastLevel="50.69969940185547" mixerHPMute="0" mixerBroadcastMute="0"
            mixerChatMute="1" mixerPlaceInOrder="3" mixerSourceCount="0"
            faderColourBarColour="-4914945" bartonKnobType="4" muteMode="42"
            mixerVolumeRatio="1.0" mixCreateRoutedDeviceCount="0" mixerVodTrackMute="1"
            knobMuteMode="42" knobMuteState="0" buttonMuteState="0"/>
    <listeningDeviceTree topListeningDevice="Headphones (BEACN Mic)" bottomListeningDevice=""
                         topListeningDeviceSelected="1" topListeningDevicevol="20" bottomListeningDeviceVol="0"/>
    <broadcastOutputTree broadcastOutputDeviceVolume="50" broadcastMixVolume="100" broadcastOutputDeviceName="Audience Mix"/>
    <routingTableTreePersonalMix routeMic="0" routeMusic="1" routeChat="1" routeGame="1" routeBrowser="1"
                                 routeSystem="1" routeAux1="1" routeAux2="1" chatMicRoutedTo=""/>
    <routingTableTreeAudienceMix routeMic="1" routeMusic="1" routeChat="1" routeGame="1" routeBrowser="1"
                                 routeSystem="1" routeAux1="1" routeAux2="1" chatMicRoutedTo=""/>
    <routingTableTreeChatMix routeMic="1" routeMusic="0" routeChat="0" routeGame="0" routeBrowser="0"
                             routeSystem="0" routeAux1="0" routeAux2="0" chatMicRoutedTo=""/>
    <mixer4 mixerName="System" mixerLockStatus="0" mixerFadersLinked="0"
            mixerHPLevel="70.0" mixerBroadcastLevel="60.57131958007812" mixerHPMute="0"
            mixerBroadcastMute="1" mixerChatMute="1" mixerPlaceInOrder="4"
            mixerSourceCount="0" faderColourBarColour="-16711821" bartonKnobType="7"
            muteMode="42" mixerVolumeRatio="0.7085031270980835" mixCreateRoutedDeviceCount="0"
            mixCreateRoutedDevice0="Microphone (BEACN Mic)" mixerVodTrackMute="1"
            knobMuteMode="42" knobMuteState="0" buttonMuteState="0"/>
    <routingTableTreeVODMix routeMic="1" routeMusic="0" routeChat="1" routeGame="1" routeBrowser="1"
                            routeSystem="1" routeAux1="1" routeAux2="1" chatMicRoutedTo=""/>
  </mixerTree>
  <mixerOSDTree/>
</MixData>
